TheatrePlayMusicController/UserControls/SongController.xaml

<UserControl x:Class="TheatrePlayMusicController.UserControls.SongController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheatrePlayMusicController.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="370">
    <Grid>
        <MediaElement Name="myMusic" Source="{Binding MusicSource}" LoadedBehavior="Manual" Visibility="Hidden" Grid.RowSpan="2"/>

        <Border x:Name="myBorder" BorderThickness="1" BorderBrush="White" Margin="5" CornerRadius="20">
            <Grid MinHeight="240" MinWidth="360" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Slider x:Name="volumeSlider" Minimum="0" Maximum="100" Margin="30,30,5,94" Orientation="Horizontal" Cursor="Hand" ValueChanged="volumeSlider_ValueChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>

                <Viewbox Stretch="Uniform" MaxHeight="50" Margin="5,20,20,85" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="35">
                    <TextBlock x:Name="volumeTextBlock" Text="50" Foreground="White" TextAlignment="Center" />
                </Viewbox>

                <Viewbox Stretch="Uniform" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,80,10,30" MaxHeight="70">
                    <!-- Viewbox is for auto scaling the font size of the text block.-->
                    <TextBlock x:Name="songNameTextBlock" Text="{Binding SongName}" Foreground="White" TextWrapping="NoWrap" TextAlignment="Center" />
                </Viewbox>

                <Button x:Name="pauseSongButton" Content="II" ToolTip="Pause" Style="{DynamicResource RoundButton}" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="pauseSongButton_Click" Margin="10,0,0,30" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="playSongButton" Content="▶" ToolTip="Start" Style="{DynamicResource RoundButton}" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="playSongButton_Click"  Margin="10,0,0,30" Grid.Row="1" Grid.Column="4" />
                <Button x:Name="restartSongButton" Content="⟳" ToolTip="Restart" Style="{DynamicResource RoundButton}" FontSize="30" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="restartSongButton_Click" Margin="25,10,20,40"  Background="Red" Foreground="White" FontWeight="Bold"  Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>