PomodoroApp/MainWindow.xaml

<Window x:Class="PomodoroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroApp"
        mc:Ignorable="d"
        x:Name="myWindow"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="Pomodoro Application" Height="450" Width="450" FontFamily="Jetbrains Mono" FontSize="20" MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTimeLeft" Grid.Row="3" Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0 100 0 0" Text="{Binding Path=TimeLeftString}"/>
        <TextBlock x:Name="tbPomodoroCount" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=PomodoroCountString}"/>
        
        <TextBlock x:Name="tbPomodoroPhase" Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="20" Margin="20 15 50 0" Text="{Binding Path=PomodoroPhaseString}" Background="Aquamarine"/>

        <Button x:Name="btnStart" Grid.Row="4" Grid.Column="1" Content="Start" Margin="30 30" Click="btnStart_Click" Background="LightGreen"/>
        <Button x:Name="btnStop" Grid.Row="4" Grid.Column="2" Content="Stop" Margin="30 30" Click="btnStop_Click" Background="DarkOrange"/>
        <Button x:Name="btnReset" Grid.Row="1" Grid.Column="2"  Click="btnReset_Click" Background="White" HorizontalAlignment="Right">
            <StackPanel>
                <Image Source="C:\Users\furka\source\repos\PomodoroApp\Resources\reset.jpg" Width="32" Height="32"/>
            </StackPanel>
        </Button>
    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItem"/>
    </Window.TaskbarItemInfo>
</Window>
    
    
